# Vectorizer

./: .gitignore  pom.xml
src/main/java/pl/net/lkd/vectorizer/backend/: Indexer.groovy  Options.groovy  Searcher.groovy
src/main/java/pl/net/lkd/vectorizer/gui/: GUI.groovy  StripeRenderer.java  VectorPlotter.groovy
